# restaurants-android

app/: build.gradle
app/src/androidTest/java/io/dotcoding/software/restaurante/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dotcoding/software/restaurante/: MainActivity.kt
app/src/main/java/io/dotcoding/software/restaurante/adapters/: VenuesAdapter.kt
app/src/main/java/io/dotcoding/software/restaurante/models/: MainResponse.kt
app/src/main/java/io/dotcoding/software/restaurante/network/: NetworkInterface.kt
app/src/main/java/io/dotcoding/software/restaurante/utils/: Extensions.kt  RApplication.kt
app/src/main/res/layout/: activity_main.xml  list_item_venue.xml
app/src/test/java/io/dotcoding/software/restaurante/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
